# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJoke.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/siddharth/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: Joke.java
showjoke/src/androidTest/java/com/example/showjoke/: ExampleInstrumentedTest.java
showjoke/src/main/: AndroidManifest.xml
showjoke/src/main/java/com/example/showjoke/: PresentJoke.java
showjoke/src/main/res/layout/: present_joke_activity.xml
showjoke/src/test/java/com/example/showjoke/: ExampleUnitTest.java
